# Express

./: import-summary.txt  local.properties  proguard-rules.txt
app/: app-release.apk  build.gradle  proguard-rules.txt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ExpressCompany.json
app/src/main/java/com/boredream/volley/: BDBitmapLruCache.java  BDImageListener.java  BDJsonRequest.java  BDJsonWithJsonContentRequest.java  BDParseError.java  BDRequest.java  BDStringRequest.java  BDVolley.java  BDVolleyConfig.java  BDVolleyHttp.java  BDVolleyUtils.java
app/src/main/java/com/db/: CityDBManager.java  DBHelper.java  DBManager.java  MemberInfo.java  MyDb.java  WirelessQA.java
app/src/main/java/com/db/annotation/: Id.java  Property.java  Table.java  Transient.java
app/src/main/java/com/db/exception/: AfeiException.java  (+1 more)
app/src/main/java/com/widget/: ItemsRange.java  OnWheelChangedListener.java  OnWheelClickedListener.java  OnWheelScrollListener.java  WheelAdapter.java  WheelRecycle.java  WheelScroller.java  WheelView.java
app/src/main/res/anim/: frame.xml  push_bottom_in2.xml  zoom_exit.xml
app/src/main/res/drawable/: bg_coffee2dark_selector.xml  btn_round_bg1.xml  btn_round_bg2.xml  cancel_phone_selector.xml  dila_phone_selector.xml  shape_white_rec.xml
app/src/main/res/layout/: about.xml  about_us.xml  activity_capture.xml  activity_company.xml  activity_main_tab.xml  call_dialog_layout.xml  change_password.xml  change_phone.xml  choose_address.xml  choose_gender_dialog.xml  city_choose.xml  city_item.xml  city_main.xml  common_top.xml  company_list.xml  courier_detail.xml  delete_dialog_layout.xml  express_info.xml  favourite_courier.xml  favourite_courier_item.xml  feedback.xml  footer_view.xml  forget_password_one.xml  forget_password_two.xml  frag_contacts.xml  frag_home.xml  frag_login.xml  frag_more.xml  frag_my.xml  frag_query.xml  frag_send.xml  frag_shop.xml  frag_user.xml  hot_city.xml  hot_company.xml  hot_company_item.xml  login.xml  message.xml  message_item.xml  nearby_poi_item.xml  (+23 more)
app/src/main/res/raw/: city.s3db
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
(+128 files in other folders)
