apply plugin: 'com.android.application'

android {
    compileSdkVersion 18
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.example.express"
        minSdkVersion 8
        targetSdkVersion 15
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

}

dependencies {
    compile 'com.android.support:appcompat-v7:18.0.0'
    compile 'com.android.support:support-v4:18.0.0'
    compile 'com.google.code.gson:gson:2.2.4'
    compile files('libs/volley.jar')
    compile files('libs/zxing.jar')
    compile files('libs/universal-image-loader-1.9.0-snapshot-with-sources.jar')
    compile files('libs/Android_Map_V2.5.0.jar')
    compile files('libs/MapApiLocation_1.3.3.jar')
    compile files('libs/MapApiServices.jar')
}
