<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/fl_content"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#000000"/>

    <RadioGroup
        android:id="@+id/rg_tab"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="bottom"
        android:orientation="horizontal" >
        
        <RadioButton
            android:id="@+id/rb_query"
            style="@style/RadioButtonBottomTab"
            android:gravity="center"
            android:text="查快递"
            android:drawableTop="@drawable/check_express_icon"
            android:checked="false" />
        
        <RadioButton
            android:id="@+id/rb_send"
            style="@style/RadioButtonBottomTab"
            android:gravity="center"
            android:text="寄快递"
            android:drawableTop="@drawable/deliver_express_icon"
            android:checked="false" />

        <RadioButton
            android:id="@+id/rb_my"
            style="@style/RadioButtonBottomTab"
            android:gravity="center"
            android:drawableTop="@drawable/my_express_icon"
            android:text="我的快递"
            android:checked="false" />

        <RadioButton
            android:id="@+id/rb_more"
            style="@style/RadioButtonBottomTab"
            android:gravity="center"
            android:text="更多"
            android:drawableTop="@drawable/more_information_icon"
            android:checked="false" />
        
    </RadioGroup>

    <com.amap.api.maps.MapView
        android:id="@+id/mv_map"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:visibility="gone"/>
          
</LinearLayout>