<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/main_bg"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:text="常用快递"
        android:paddingBottom="5dip"
        android:paddingLeft="17dip"
        android:paddingTop="5dip"
        android:textSize="16sp"
        android:layout_height="wrap_content"
        android:textColor="@color/orange"
        android:background="#f8f8f8"
        android:drawableLeft="@drawable/hot_star"
        android:gravity="center_vertical"
        android:drawablePadding="5dp"/>

    <com.example.express.view.MyGridView
        android:id="@+id/gv_hot_city"
        android:layout_width="match_parent"
        android:horizontalSpacing="17dp"
        android:numColumns="1"
        android:stretchMode="columnWidth"
        android:cacheColorHint="@android:color/transparent"
        android:listSelector="@android:color/transparent"
        android:layout_height="wrap_content" />
</LinearLayout>