<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/main_bg"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">
        <TextView
            android:id="@+id/tv_poi_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="宋都奥体名座大厦"
            android:textSize="18sp"
            android:layout_marginBottom="5dp"/>
        <TextView
            android:id="@+id/tv_poi_item_district"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="建邺区"
            android:textSize="16sp"
            android:textColor="#666666"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_poi_item_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/zhuyi"
        android:layout_gravity="center_vertical"
        android:visibility="gone"/>

</LinearLayout>